name: CI_pipeline_push_development

on:
  push:
    tags:
      - "v[0-9]+.[0-9]+.[0-9]+-[0-9a-zA-Z]+"

jobs: 
  ci_pipeline_push_development:
    runs-on: ubuntu-latest
    steps:
    - name: Get Latest Prerelease Version
      id: release_version
      uses: pozetroninc/github-action-get-latest-release@v0.5.0
      with:
        repository: ${{ github.repository }}
        excludes: release, draft
    - name: Echo release
      run: |
        echo "${{ steps.release_version.outputs.release }}"
    - name: Docker Build, Tag & Push
      uses: belon/docker-build-push@v4.0
      with:
        image: dusanpanda/authentication_service
        tags: stage, latest, ${{ steps.release_version.outputs.release }}
        registry: docker.io
        username: ${{ secrets.DOCKERHUB_USERNAME }}
        password: ${{ secrets.DOCKERHUB_TOKEN }}